<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDZeke</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script language="javascript" type="text/javascript" src="header.js"></script>

    <section id="showcase">
        <div class="container">
            <h1>Learning is important to me.</h1>
        </div>
    </section>
    <div class="container">
        <section id="projects">
            <h1>Here is some of what I have done with what I have learned</h1>
            <ul id="project-list">
                <li><a href="dont_lose.html">Don't Lose</a></li>
                <li><a href="breakthrough.html">Breakthrough</a></li>
                <li><a href="label_maker.html">Label Maker</a></li>
                <li><a href="tic_tac_toe.html">Ultimate Tic-Tac-Toe</a></li>
                <li><a href="craps.html">Craps Dice Game</a></li>
            </ul>
        </section>
        <aside id="sidebar">
            <img src="images/me.jpg"> 
        </aside>
    </div>

    <script language="javascript" type="text/javascript" src="footer.js"></script>
</body>
</html>